# alquilerapp-compose

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alquilerapp/: MainActivity.kt
app/src/main/java/com/example/alquilerapp/data/: TokenStore.kt
app/src/main/java/com/example/alquilerapp/data/model/: Habitacion.kt  LoginRequest.kt  LoginResponse.kt  RegistroRequest.kt  RegistroResponse.kt  Reserva.kt  Rol.kt  UploadResponse.kt  Usuario.kt
app/src/main/java/com/example/alquilerapp/data/model/dto/: CrearHabitacionDto.kt  UsuarioDTO.kt
app/src/main/java/com/example/alquilerapp/data/network/: ApiService.kt  ApiServiceBuilder.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/alquilerapp/di/: AppContainer.kt
app/src/main/java/com/example/alquilerapp/repository/: AlquilerRepository.kt  HabitacionesRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/alquilerapp/ui/: Theme.kt
app/src/main/java/com/example/alquilerapp/ui/navigation/: AppNavHost.kt  BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/example/alquilerapp/ui/screens/: AdminScreen.kt  CreateRoomScreen.kt  EditarHabitacionScreen.kt  EstudianteScreen.kt  HabitacionForm.kt  LandingScreen.kt  LoginScreen.kt  PropietarioScreen.kt  RegistroScreen.kt  Screens.kt  UsuarioAdminFormScreen.kt  UsuarioFormScreen.kt  UsuariosAdminScreen.kt  UsuariosScreen.kt
app/src/main/java/com/example/alquilerapp/util/: JwtUtils.kt
app/src/main/java/com/example/alquilerapp/viewmodel/: CreateRoomViewModel.kt  CreateRoomViewModelFactory.kt.kt  HabitacionesViewModel.kt  LoginViewModel.kt  PropietarioViewModel.kt  PropietarioViewModelFactory.kt  UsuariosViewModel.kt  UsuariosViewModelFactory.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
