// build.gradle (nivel raíz)
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




